@import "./baseColor.less";
html,body {
    width: 100%;
    height: 100%;
    background: url("../images/bg.png")  no-repeat;
    background-size: 100%;
    .layout {
        width: 100%;
        height: 100%;
        background: rgba(0, 204, 255, 0.2);
    }
}

body.doctor {
    overflow: hidden;
    .layout{
        background: rgb(237,241,242);
        .left {
            position: relative;
            width: 300px;
            height: 100%;
            padding: 30px 20px;
            box-sizing: border-box;
            background: rgb(48,47,87);
            color: #fff;
            font-family: "Microsoft JhengHei";
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            // overflow: hidden;
            .left-content {
                width: 100%;
                overflow: hidden;
                .title {
                    font-size: 20px;
                    font-weight: 700;
                    padding-bottom: 30px;
                }
                .info {
                    width: 200px;
                    margin: 0 auto;
                    padding-bottom: 30px;
                    border-bottom: 1px solid rgb(121,121,121);
                    .img {
                        width: 140px;
                        height: 190px;
                        margin: 0 auto;
                        img {
                            width: 140px;
                            height: 140px;
                            border-radius: 50%;
                        }
                    }
                    .user-info {
                        text-align: center;
                        span {
                            padding: 0 15px;
                        }
                        .company {
                            text-align: center;
                            padding: 10px 0;
                        }
                    }
                }
                .operation {
                    padding: 25px 0px;
                    .item {
                        width: 180px;
                        height: 48px;
                        line-height: 48px;
                        margin: 25px auto;
                        color: rgb(204,204,204);
                        border-radius: 10px;
                        cursor: pointer;
                        .icon {
                            width: 28px;
                            margin-left: 25px;
                            font-size: 20px;
                        }
                        .text {
                            line-height: 48px;
                            height: 48px;
                            padding-left: 12px;
                            font-family: '微軟正黑體';
                            font-weight: 700;
                            font-style: normal;
                            font-size: 16px;
                            color: #CCCCCC;
    
                        }
                    }
                    .item:hover {
                        background: #106fff;
                        color: #fff;
                    }
                }
            }
            .fold {
                position: absolute;
                top: 0px;
                right: -16px;
                font-size: 20px;
                color: rgb(48,47,87);
                cursor: pointer;
            }
        }
        .right {
            height: 100%;
            overflow-y: hidden;
            padding: 0 50px;
            .top {
                height: 125px;
                padding: 50px 0;
                overflow: hidden;
                .nav {
                    height: 125px;
                    .nav-item {
                        width: 275px;
                        height: 125px;
                        margin-right: 28px;
                        padding: 20px;
                        border-radius: 15px;
                        box-sizing: border-box;
                        background: rgba(16, 111, 255, 1);
                        font-family: '微軟正黑體';
                        font-weight: 700;
                        font-style: normal;
                        font-size: 16px;
                        color: #fff;
                        cursor: pointer;
                        .icon {
                            display: inline-block;
                            height: 65px;
                            width: 65px;
                            line-height: 65px;
                            border-radius: 50%;
                            font-size: 40px;
                            text-align: center;
                            background: rgb(13,88,203);
                        }
                        p {
                            text-align: right
                        }
                    }
                    .nav-item:nth-child(2) {
                        background: rgb(197,108,41);
                        .icon { 
                            background: rgb(172,95,43);
                        }
                    }
                    .nav-item:nth-child(3) {
                        background: rgb(108,45,213);
                        .icon { 
                            background: rgb(84,31,176);
                        }
                    }
                    .nav-item:nth-child(4) {
                        background: rgb(216,51,98);
                        .icon { 
                            background: rgb(174,29,71);
                        }
                    }
                    .nav-item:nth-child(5) {
                        background: rgb(51,102,153);
                        .icon { 
                            background: rgb(51,153,153);
                        }
                    }
                    .nav-item:last-child {
                        margin-right: 0px;
                    }
                }
            }
            .doctor-iframe {
                width: 100%;
                height: 100%;
                padding-bottom: 250px;
                box-sizing: border-box;
                overflow-y: auto;
            }
        }

    }
}

body.doctor.user .right {
    padding: 50px;
    
}
.layui-form-item {
    padding: 10px 20px;
}
.layui-layer-btn {
    text-align: center !important;
}